{
  "name": "Idea",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "category": {
      "type": "string",
      "title": "Categoria"
    },
    "impact": {
      "type": "string",
      "title": "Impacto Esperado"
    },
    "status": {
      "type": "string",
      "enum": [
        "new",
        "analyzing",
        "approved",
        "rejected"
      ],
      "title": "Status",
      "default": "new"
    },
    "author_name": {
      "type": "string",
      "title": "Nome do Autor"
    },
    "author_email": {
      "type": "string",
      "title": "Email do Autor"
    }
  },
  "required": [
    "title",
    "description"
  ]
}