{
  "name": "Task",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "title": "T\u00edtulo"
    },
    "description": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "todo",
        "in_progress",
        "done"
      ],
      "title": "Status",
      "default": "todo"
    },
    "priority": {
      "type": "string",
      "enum": [
        "high",
        "medium",
        "low"
      ],
      "title": "Prioridade",
      "default": "medium"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "title": "Data Limite"
    },
    "assignee": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "assignee_name": {
      "type": "string",
      "title": "Nome do Respons\u00e1vel"
    }
  },
  "required": [
    "title",
    "status"
  ]
}